thistletech/ota-release-action/action.yml
name: 'Create OTA Release'
description: 'Creates OTA update releases'
author: 'Ning Shang (Thistle Technologies)'
inputs:
  release_name:
    description: 'Display name of the release. If not provided or empty, the unique manifest ID will be used'
    required: false
  release_type:
    description: 'Release type ("file", "zip_archive", or "rootfs")'
    required: true
    default: 'file'
  persist_dir_on_device:
    description: 'Path to the directory where the device can persist data'
    required: true
    default: ''
  artifacts_dir:
    description: 'Path to the directory where OTA update artifacts are stored'
    required: false
    default: ''
  rootfs_img_path:
    description: 'Path to the rootfs image file. Required only if release_type is "rootfs"'
    required: false
    default: ''
  zip_archive_dir:
    description: 'Path to the directory whose content will be zipped before releasing. Required only if release_type is "zip_archive"'
    required: false
    default: ''
  base_install_path_on_device:
    description: 'Path to base directory on device file system where OTA update artifacts will be installed. Required if release_type is "file" or "zip_archive"'
    required: false
    default: ''
  project_access_token:
    description: 'Project access token can be obtained from the project settings page in Thistle Control Center'
    required: true
    default: ''
  signing_key_management:
    description: 'Indicates how the signing key is managed ("local" or "remote")'
    required: true
    default: 'local'
  signing_key:
    description: 'Minisign signing key in Thistle format. Required only if signing_key_management is "local"'
    required: false
    default: ''
  signing_key_password:
    description: 'Password for the signing key. Required only if signing_key_management is "local" and the signing key is password protected'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'blue'

thistletech/ota-release-action/.github/workflows/test.yml
- name: 'Test OTA Release'
  uses: './' # Use an action in the root directory
  with:
    release_name: 'archive-release ${{ env.TIMESTAMP }}'
    release_type: 'zip_archive'
    zip_archive_dir: 'artifacts'
    persist_dir_on_device: '/tmp/persist'
    base_install_path_on_device: '/tmp/ota'
    project_access_token: ${{ secrets.TEST_PROJECT_ACCESS_TOKEN }}
    signing_key_management: 'local'
    signing_key: ${{ secrets.TEST_SIGNING_KEY }}
    signing_key_password: ${{ secrets.TEST_SIGNING_KEY_PASSWORD }}

thistletech/ota-release-action/.github/workflows/test.yml
- name: 'Test OTA Release'
  uses: './' # Use an action in the root directory
  with:
    # Not setting release_name to test the default behavior
    release_type: 'file'
    artifacts_dir: 'artifacts'
    persist_dir_on_device: '/tmp/persist'
    base_install_path_on_device: '/tmp/ota'
    project_access_token: ${{ secrets.TEST_PROJECT_ACCESS_TOKEN }}
    signing_key_management: 'local'
    signing_key: ${{ secrets.TEST_SIGNING_KEY }}
    signing_key_password: ${{ secrets.TEST_SIGNING_KEY_PASSWORD }}